PORT=3333
MONGO_URI="mongodb+srv://joaogabriel9633_db_user:8DJjiXllpmJDJ6Yt@cluster0.bhhjaua.mongodb.net/chatify_db?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET='my-secret-key'

RESEND_API_KEY="re_URBY9bfQ_Amaoy1YdpWDhWmm67XZNkdK9"

EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="Burak Orkmez"

CLIENT_URL="http://localhost:5173"

CLOUDINARY_CLOUD_NAME=dduoli78k
CLOUDINARY_API_KEY=378338181138944
CLOUDINARY_API_SECRET=MZfVTx02myOmj1spN44soY9Zl8Q
ARCJET_ENV=development
ARCJET_KEY=ajkey_01k6nf8tk2emdtjqybzh78smvv